<!doctype=html>
<!--
CPSC 583 - Assignment 1
Johnny Phuong Chung
10036448

References:
1) D3 functions - https://d3js.org/d3.v4.min.js
2) color scale - http://bl.ocks.org/syntagmatic/29bccce80df0f253c97e
3) tooltip css - https://www.w3schools.com/css/css_tooltip.asp
4) event handling - http://chimera.labs.oreilly.com/books/1230000000345/ch10.html

-->
<html>
    <head>
        <meta charset="utf-8">
        <title>CPSC 583 Assignment 1</title>
        <h2>Heatmap for Mean Behaviour Appropriateness Data</h2>
        <style>
            h2 {
                font-family: sans-serif;
            }

            #name {
                font-family: sans-serif;
            }

            .cell {
                stroke:gray;
            }

            .cell:hover {
                stroke: white;
                stroke-width: 2.5;
            }

            .legendvalue {
                font-family: sans-serif;
            }

            .legendtext {
                font-family: sans-serif;
            }

            #tooltip {
                position: absolute;
                width: auto;
                height: auto;
                padding: 10px;
                background-color:#1E77EB;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }   
  
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <p id="name">by Johnny Chung</p>
        <div id="tooltip" class="hidden">
            <p><strong>Appropriateness: <span id="value">10</span></strong></p>
        </div>
        <svg width="960" height="750"></svg>
        <script type="text/javascript">

            //select svg in body and define variables
            var svg =  d3.select("svg"),
                margin = {top:10, right:20, bottom:30, left:100},
                width = +svg.attr("width") - margin.right - margin.left,
                height = +svg.attr("height") - margin.top - margin.bottom,
                cellSize = 45,
                //hexcodes for HSV gradient of colourScale
                colours = ["#F82825","#F55420","#F3821C","#F1B018","#EFE013","#C9ED0F","#94EB0B","#5DE907","#26E703","#00E511"];
            
            //append group tag for translating svg elements
            var g = svg.append("g")
                .attr("transform", "translate("+ margin.left +","+ margin.right +")");

            //define colour scale for heatmap gradient
            var colourScale = d3.scaleQuantile()
                .domain([0,10])
                .range(colours);

            //load csv data file and generate elements to bind for visual
            d3.csv("data.csv", function(csvFile){
                //load data rows from csv file as JS objects
                var data = csvFile.map(function(d){
                    var dataItem = {};
                    dataItem.behaviour = d.behaviour;
                    dataItem.situation = d.situation;
                    dataItem.value = d.value;
                    
                    return dataItem;
                })

                //define x,y element range for axis scaling
                var xScale = d3.scaleBand().rangeRound([0,width]).padding(0.05),
                    yScale = d3.scaleBand().rangeRound([0, height-30]).padding(0.1);
            
                //load in object elements as domains for axis scaling
                xScale.domain(data.map(function(d){return d.behaviour;}));
                yScale.domain(data.map(function(d){return d.situation;}));

                //append axes to g element
                g.append("g").call(d3.axisTop(xScale)).attr("font-size", 15);
                g.append("g").call(d3.axisLeft(yScale)).attr("font-size", 14);

                //draw heatmap cells as rectangles, with color scaling on value
                var cell = g.selectAll(".cell")
                    .data(data)
                    .enter()
                        .append("rect")
                        .attr("class", "cell")
                        .attr("width", xScale.bandwidth()+2)
                        .attr("height", cellSize-1)
                        .attr("x", function(d){return xScale(d.behaviour);})
                        .attr("y", function(d){return yScale(d.situation);})
                        .attr("fill", function(d){return colourScale(d.value);})
                        .on("mouseover", function(d){
                            //define x,y coordinates for tooltip to be relative to current cell
                            var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth()/2;
					        var yPosition = parseFloat(d3.select(this).attr("y")) + cellSize + 10;

                            //set coordinates and text for tooltip
                            d3.select("#tooltip")
                                .style("left", xPosition + "px")
                                .style("top", yPosition + "px")
                                .select("#value")
                                .text(d.value);

                            //show tooltip on mouse over event for cell
                            d3.select("#tooltip").classed("hidden", false)
                        })
                        .on("mouseout", function(){
                            //hide tooltip on mouse out event for cell
                            d3.select("#tooltip").classed("hidden", true);
                        });

                //draw colour gradient legend
                g.selectAll(".legend")
                    .data([0].concat(colourScale.quantiles()), function(d){return d;})
                    .enter()
                        .append("rect")
                        .attr("width", xScale.bandwidth())
                        .attr("height", cellSize/2)
                        .attr("x", function(d, i){return (cellSize* i) + (2*cellSize);})
                        .attr("y", height)
                        .attr("fill", function(d, i){return colours[i];})
                        .attr("stroke", "gray");
         
                //display range values over top of legend
                g.selectAll(".legendvalue")
                    .data([0].concat(colourScale.quantiles()), function(d){return d;})
                    .enter()
                        .append("text")
                        .attr("class", "legendvalue")
                        .attr("x", function(d, i){return (cellSize* i) + (2*cellSize);})
                        .attr("y", height - (cellSize/5))
                        .text(function(d){return Math.round(d);});

                //legend text (Inappropriate and Appropriate) on either end
                g.append("text")
                    .attr("class", "legendtext")
                    .attr("x", function(d, i){return (cellSize* i) - (2*cellSize);})
                    .attr("y", height+ 15)    
                    .text("Extremely Inappropriate");                

                g.append("text")
                    .attr("class", "legendtext")
                    .attr("x", function(d, i){return (cellSize* i) + (12.5*cellSize);})
                    .attr("y", height+ 15) 
                    .text("Extremely Appropriate"); 
            });

        </script>
    </body>
</html>